[tox]
envlist = py27,pypy,py33,py34,py35,py36,pep8,py3pep8

[testenv]
deps =
	coverage
	pytest
commands =
	coverage run --source=fastpbkdf2 -m pytest --capture=no --strict {posargs}
	coverage report -m


[testenv:pep8]
basepython = python2
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .

[testenv:py3pep8]
basepython = python3
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .


[flake8]
exclude = .tox,*.egg,src/c/*
select = E,W,F,N,I
application-import-names = fastpbkdf2
